<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lateef&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src ="sketch.js"></script>
    <title>Hello!</title>
    <link rel="stylesheet" href="styles.css">
  </head>  
  <body>
      <div class="mycontainer">
        <h1 class="title">If you can't beat it join it.</h1>
        <div class="time1" id="time"></div>
      </div>
      <script src ="scripts.js"></script>
      <style>
          body {
    font-family: helvetica, arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }
  /* .mycontainer{
    position: fixed;
    display: inline;
    float:left;
  } */

  h1 {
    font-size: 4em;
    margin: 1%;
    font-style: italic;
    color: white;
    font-family: 'Lateef', cursive;
  }
  
  .time1{
    font-size: 1.5em;
    margin: 1%;
    display: inline-block;
  }
  
 .p5Canvas{
    position: fixed;
    z-index:-10;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
 }
      </style>
   </body>
</html>
